<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <link href="/deps/partial/imgs/favicon.ico" type="image/x-icon" rel="icon">
    
    <title>
    
        HTML执行顺序（包含浏览器线程基础） | CLZ要长大
    
    </title>
        <link href="/deps/css/style.css" type="text/css" rel="stylesheet">
        <script src="/deps/js/jquery.min.js" type="application/javascript"></script>
        <link href="/deps/partial/mincss/nprogress.min.css" type="text/css" rel="stylesheet">
        <script src="/deps/js/nprogress.min.js" type="application/javascript"></script>
    
        <link href="/deps/partial/mincss/prism.min.css" type="text/css" rel="stylesheet">
        <script src="/deps/js/prism.min.js" type="application/javascript"></script>
        
    
</head>
    <body>
        <header class="header fixed-header">
    <div class="header-container">
        <a class="home-link" href="/">
            CLZ要长大
        </a>
        <ul class="right-list">
            
                <li class="list-item">
                    
                        <a href="/" class="item-link">Home</a>
                    
                </li>
            
                <li class="list-item">
                    
                        <a href="/archive/" class="item-link">Archive</a>
                    
                </li>
            
        </ul>
        <div class="menu-mask">
            <ul class="menu-list">
                
                    <li class="menu-item">
                        
                            <a href="/" class="menu-link">Home</a>
                        
                    </li>
                
                    <li class="menu-item">
                        
                            <a href="/archive/" class="menu-link">Archive</a>
                        
                    </li>
                
            </ul>
        </div>
    </div>
</header>
        <div id="article-banner">
    <h2>HTML执行顺序（包含浏览器线程基础）</h2>
    <p class="post-date">08/03/2019</p>
</div>
<main class="app-body flex-box">
    <article class="post-article">
        <section class="markdown-content">
            <h2 id="浏览器线程基础"><a href="#浏览器线程基础" class="headerlink" title="浏览器线程基础"></a>浏览器线程基础</h2><p>一个页面的呈现主要是由浏览器渲染进程实现的（render进程），主要作用为页面渲染，脚本执行，事件处理等。而render进程是多线程的，它主要包含以下主要线程：</p>
<ol>
<li>GUI渲染线程<ul>
<li>负责渲染浏览器界面，解析HTML、CSS，构建DOM树和RenderObject，布局和绘制等。</li>
<li>当界面需要重绘（Repaint）或由于某种操作引发回流（reflow）时，该线程就会执行。</li>
<li>GUI渲染线程与JS引擎线程是互斥的，当JS引擎执行时GUI线程会被挂起（相当于被冻结），GUI更新会被保存在一个队列中等到JS引擎空闲时立即被执行。</li>
</ul>
</li>
<li>JS引擎线程<ul>
<li>也称为JS内核，负责处理解析JavaScript脚本程序，运行代码。</li>
<li>JS引擎一直等待着任务队列中任务的到来，然后加以处理。一个render进程中无论什么时候都只有一个JS线程在运行JS程序。</li>
<li>同样注意，GUI渲染线程和JS引擎线程是互斥的，所以如果JS执行时间过长，会造成页面渲染不连贯，导致页面渲染加载阻塞。</li>
</ul>
</li>
<li>事件触发线程<ul>
<li>归属于浏览器而不是JS引擎，用来控制事件循环（JS引擎自己都忙不过来，需要浏览器另开线程协助）。</li>
<li>当JS引擎触发鼠标点击事件时（也可来自浏览器内核的其他线程如setTimeout、AJAX等），会将对应任务添加到事件线程中。</li>
<li>当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的对尾，等待JS引擎处理。</li>
<li>注意，由于JS的单线程关系，所以这些待处理队列中的事件都得排队等待（当JS引擎空闲时才会去执行）。</li>
</ul>
</li>
<li>定时触发器线程<ul>
<li>传说中setInterval与setTimeout所在线程。</li>
<li>浏览器定时计数器并不是由JS引擎计数的（因为JS引擎是单线程的，如果处于阻塞线程状态就会影响计数的准确性），因此通过单独线程来计时并触发定时（计时完毕后，添加到事件队列中，等待JS引擎空闲后执行）。</li>
</ul>
</li>
<li>异步http请求线程<ul>
<li>在XMLHttpRequest连接后是通过浏览器新开一个线程请求。</li>
<li>将检测到状态变更时，如果设置有回调函数，异步线程就产生状态变更事件，将这个回调再放入事件队列中，再由JS引擎执行。</li>
</ul>
</li>
</ol>
<p><img src="https://image-static.segmentfault.com/101/154/1011542037-5a72c1b777df5_articlex" alt="浏览器内核"></p>
<h2 id="HTML整体执行步骤"><a href="#HTML整体执行步骤" class="headerlink" title="HTML整体执行步骤"></a>HTML整体执行步骤</h2><ol>
<li>加载整体html文件。</li>
<li>至上而下解析html。</li>
<li>解析html建立dom树，遇到诸如<code>&lt;script&gt;</code>、<code>&lt;link&gt;</code>等标签时，就会去下载相应内容（下载和渲染是不冲突的），下载是下载线程在执行，浏览器多线程。下载好了解析、执行（此时JS引擎执行），如果是<code>&lt;link&gt;</code>标签，解析css构建CSSOM树。</li>
<li>DOM和CSSOM结合生成render树。</li>
<li>布局render树（Layout/reflow），负责各元素尺寸位置计算。</li>
<li>绘制render树（paint），绘制页面像素信息。</li>
<li>浏览器会将各层的信息发送给GPU，GPU会将各层合成（composite），显示在屏幕上。</li>
</ol>
<blockquote>
<blockquote>
<p>放个实验<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;  </span><br><span class="line">&lt;html lang=&quot;zh&quot;&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;  </span><br><span class="line">    &lt;title&gt;浅谈Html页面内容执行顺序&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;red.css&quot;&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;jquery.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;test.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;font.css&quot;&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;test2.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">    &lt;p&gt;html顺序测试&lt;/p&gt;</span><br><span class="line">    &lt;img src=&quot;1.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;input  value=&quot;101&quot; /&gt;  </span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;styl.css&quot;&gt;</span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<p>test.js代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for(var i=0;i&lt;10000;i++)&#123;</span><br><span class="line">    console.log(&quot;delay&quot;);</span><br><span class="line">    if(i==9999)&#123;</span><br><span class="line">        loadStyle(&apos;lime.css&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function loadStyle(url)&#123;</span><br><span class="line">    var link = document.createElement(&apos;link&apos;);</span><br><span class="line">    link.type = &apos;text/css&apos;;</span><br><span class="line">    link.rel = &apos;stylesheet&apos;;</span><br><span class="line">    link.href = url;</span><br><span class="line">    var head = document.getElementsByTagName(&apos;head&apos;)[0];</span><br><span class="line">    head.appendChild(link);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://image-static.segmentfault.com/264/308/2643084598-5afabc7fbe4f8" alt="例子图1"></p>
<p>从下载的角度讲：</p>
<ul>
<li>当HTML解析器遇到<code>&lt;script&gt;</code>、<code>&lt;link&gt;</code>、<code>&lt;img&gt;</code>标签，开始下载时，只存在一种阻塞情况，就是<code>&lt;script&gt;</code>标签会阻止<code>&lt;img&gt;</code>资源下载，其余相互之间下载没有影响。但直到外部样式加载完毕，外部脚本才开始执行（即外部样式的下载，虽然不会影响外部脚本的下载，但会影响脚本的运行）</li>
</ul>
<p><img src="https://image-static.segmentfault.com/317/314/3173147971-5afabcbd7fdd4" alt="例子图1"></p>
<p> 下载完成之后，就会运行解析相应的JS文件或者CSS文件，运行JS文件需要JS引擎线程，前面提到，JS引擎和GUI时互斥的，所以在解析的角度讲，JS引擎运行，会阻塞GUI，即阻止页面渲染。从上图可以看出，在test.js下载之后，解析运行时，由于有for循环函数的运行，页面首次渲染时间被推至1100ms才渲染完成。</p>
<h2 id="HTML页面内容执行顺序"><a href="#HTML页面内容执行顺序" class="headerlink" title="HTML页面内容执行顺序"></a>HTML页面内容执行顺序</h2><p>HTML文档按照从上到下执行，有时我们使用 <code>$(function(){});</code>控制js的执行，在HTML文档树结构加载完毕(并不包括一些静态资源：比如图片等)才执行，在同一个页面，可以使用多个$(function(){})。这是就产生了多个$(document).ready()的执行顺序问题，多个$(document).ready()的执行顺序并非单纯的顺序执行，其与嵌套层级也有一定的关系。</p>
<blockquote>
<blockquote>
<p>举个栗子<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script src=&quot;./jquery-1.9.0.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  $(function()&#123;</span><br><span class="line">    alert(&apos;1&apos;);</span><br><span class="line">    $(function()&#123;</span><br><span class="line">      alert(&apos;2&apos;);</span><br><span class="line">      $(function()&#123;</span><br><span class="line">        alert(&apos;3&apos;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">TTTTTTTTTTTT</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  $(document).ready(function() &#123;</span><br><span class="line">    alert(&apos;4&apos;);</span><br><span class="line">    $(function()&#123;</span><br><span class="line">      alert(&apos;5&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">KKKKKKKKKKKK</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  $(function()&#123;</span><br><span class="line">    alert(&apos;6&apos;);</span><br><span class="line">    $(document).ready(function() &#123;</span><br><span class="line">      alert(&apos;7&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<p>运行alert显示顺序为：1，4，6，2，5，7，3</p>

        </section>
        </br>
        <div class="article-footer">
            </br>
            <p>本文可能过时失效，若需更新，请留言</p>
            <!-- <p>本博客文章均为原创，转载请注明来源</p> -->
        </div>
        
    <div class="nav-container">
        
        
            <a class="nav-left" href="/2019/08/05/react生命周期/">
                <span class="nav-arrow">← </span>
                
                    react生命周期
                
            </a>
        
    </div>

        
    </article>
    
        <aside class="catalog-container">
    <div class="toc-main">
        <strong class="toc-title">Catalog</strong>
        
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#浏览器线程基础"><span class="toc-nav-text">浏览器线程基础</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HTML整体执行步骤"><span class="toc-nav-text">HTML整体执行步骤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HTML页面内容执行顺序"><span class="toc-nav-text">HTML页面内容执行顺序</span></a></li></ol>
        
    </div>
</aside>
    
</main>

<script type="application/javascript">
(function(){
    var banner = "/deps/partial/imgs/banner.jpg"
    $('#article-banner').css({'background-image': 'url(' + banner + ')'})
    $('.header').removeClass('fixed-header')
})();
</script>


        <div class="scroll-top">
    <span class="arrow-icon"></span>
</div>
        <footer class="app-footer">
    <p class="copyright" align="center">
        &copy; 2019 陈黎姿博客 <a>(https://chenlizz.github.io/)<a/>
    </p>
</footer>

<script src="/deps/js/function.min.js" type="application/javascript"></script>


    </body>
</html>